# odsoft-2016

./: build.gradle  readme.md
FirstExercise/: .project  build.gradle  settings.gradle
FirstExercise/gradle/wrapper/: gradle-wrapper.properties
FirstExercise/src/main/java/: Library.java  example.java
FirstExercise/src/test/java/: LibraryTest.java
edom/: readme.md
odsoft/: readme.md
ofbiz/: .gitignore  README.md  build.gradle
ofbiz-rest-client-demo/: .classpath  .gitignore  .project
ofbiz-rest-client-demo/src/ofbizrestclientdemo/: Main.java
ofbiz-rest-client-demo/src/ofbizrestclientdemo/ofbizrestclientdemo/: Mainofbizrestclientdemo.java
ofbiz/framework/service/servicedef/: services.xml
ofbiz/hot-deploy/helloworld/: ofbiz-component.xml
ofbiz/hot-deploy/helloworld/config/: HelloWorldUiLabels.xml
ofbiz/hot-deploy/helloworld/data/helpdata/: HELP_HelloWorld.xml
ofbiz/hot-deploy/helloworld/documents/: HelloWorld.xml
ofbiz/hot-deploy/helloworld/entitydef/: entitymodel.xml
ofbiz/hot-deploy/helloworld/servicedef/: services.xml
ofbiz/hot-deploy/helloworld/webapp/helloworld/WEB-INF/: controller.xml  web.xml
ofbiz/hot-deploy/helloworld/widget/: CommonScreens.xml  HelloWorldMenus.xml  HelloWorldScreens.xml
ofbiz/hot-deploy/restcomponent/: build.gradle  ofbiz-component.xml
ofbiz/hot-deploy/restcomponent/src/main/java/restcomponent/: OFBizRESTApplication.java  PingResource.java  ProductResource.java  Util.java
ofbiz/hot-deploy/restcomponent/webapp/restcomponent/WEB-INF/: controller.xml  web.xml
ofbiz/themes/tomahawk/template/: Footer.ftl
