/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
dependencies {
	pluginLibsCompile 'javax.activation:activation:1.1'
	pluginLibsCompile 'commons-lang:commons-lang:2.3'
	pluginLibsCompile 'javax.json:javax.json-api:1.0'
	pluginLibsCompile 'org.glassfish:javax.json:1.0.4'
	pluginLibsCompile 'javax.xml.bind:jaxb-api:2.1'
	pluginLibsCompile 'com.sun.xml.bind:jaxb-impl:2.1.4'
	pluginLibsCompile 'javax.ws.rs:jsr311-api:1.0'
	pluginLibsCompile 'org.slf4j:slf4j-api:1.5.8'			
	pluginLibsCompile 'stax:stax-api:1.0'
	pluginLibsCompile 'org.apache.wink:wink-client:1.4'
	pluginLibsCompile 'org.apache.wink:wink-common:1.4'
	pluginLibsCompile 'org.apache.wink:wink-server:1.4'
}